<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="com.adobe.airbench.components.*"
		title="Welcome!"
		creationComplete="onCreationComplete();">

	<fx:Script>
		<![CDATA[
			
			private function onCreationComplete():void
			{
			}
			
		]]>
	</fx:Script>

	<s:VGroup width="100%" height="100%" horizontalAlign="center" gap="20" top="20">
		<s:Label text="Welcome to AIRBench!"/>
		<components:MultiLineLabel text="AIRBench runs a series of tests to determine how well Adobe AIR runs on your device, then submits the results (completely anonymously) back to Adobe." width="90%"/>
		<components:MultiLineLabel text="To get started, click on the Next button below." width="90%"/>
	</s:VGroup>
	<components:NavigationBar left="0" right="0" bottom="0" showStatusTest="false"/>
</s:View>
